[tox]
envlist = py{26,27,33,34}, lint, docs

[testenv]
passenv = PGPASSWORD
commands = py.test {posargs}
deps =
    requests==2.7.0
    psycopg2==2.6.0
    sqlalchemy==1.0.4
    pytest==2.7.0
    alembic==0.7.6

[testenv:lint]
deps =
    flake8==2.4.0
commands=flake8 redshift_sqlalchemy tests

[testenv:docs]
changedir=docs
deps=
    -rrequirements-docs.txt
commands=
    sphinx-build -W -b html -d {envtmpdir}/doctrees . {envtmpdir}/html

[pytest]
addopts = --doctest-modules --doctest-glob='*.rst' --ignore=setup.py --ignore=docs/conf.py
doctest_optionflags = NORMALIZE_WHITESPACE
